[uwsgi]

chdir = /home/lmc/movie_web
module = movie_web.wsgi:application
socket = 192.168.101.121:8088
master = true
processes = 4
vacuum = true
daemonize = /home/lmc/movie_web/log/uwsgi.log
buffer-size = 65535
post-buffering = 65535
stats = /home/lmc/movie_web/uwsgi/uwsgi.status
pidfile = /home/lmc/movie_web/uwsgi/uwsgi.pid
